<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .test{
            width: 100px;
        }
        .test ul{
            width: 100px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .test ul li{
            width: 50px;
            display: inline-block;
            height: 30px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #5d5d5d;
        }
        .test ul li.left{
            background-color: green;
            float: left;
        }
        .test ul li.right{
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="test">
        <ul>
            <li class="left"></li>
            <li class="right"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="left"></li>
            <li class="right"></li>
        </ul>
    </div>
</body>
</html>